browser=chrome
homepage=https://master.hiring-assignment.qa.c66.me/search
home=https://master.hiring-assignment.qa.c66.me:3001/v3
profile=https://master.hiring-assignment.qa.c66.me:3001/v3
email=tester@shair.co
password=secure-password-for-assessment
